body {
  color: #281b1b;
  background-color: #f2e9e1;
  font-family: sans-serif;
  padding-top: 50px;
  padding-bottom: 50px;
}

header {
  border-bottom: 1px solid #222;
  margin-bottom: 1rem;
}

h1 {
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

footer {
  border-top: 1px solid #222;
  margin-top: 1rem;
}

a {
  color: #630a09;
  text-decoration: none;
}

nav {
  background-color: #e3cfbd;
}

h1 {
  color: var(--color-link);
}

h1 svg {
  color: var(--color-font);
}

h2 {
  color: var(--color-link);
}

h2 svg {
  color: var(--color-font);
}

h3 {
  color: var(--color-link);
}

h3 svg {
  color: var(--color-font);
}

h4 {
  color: var(--color-link);
}

h4 svg {
  color: var(--color-font);
}

h5 {
  color: var(--color-link);
}

h5 svg {
  color: var(--color-font);
}

h6 {
  color: var(--color-link);
}

h6 svg {
  color: var(--color-font);
}

.delius-swash-caps-regular {
  font-family: "Delius Swash Caps", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: large;
}

.fa-gilda {
  --fa-primary-color: #630a09;
  --fa-secondary-color: #a82211;
}

.link-unstyled {
  text-decoration: none;
  color: #630a09;
}

.navbar-brand {
  padding-left: 10px;
}

/*# sourceMappingURL=main.css.map */