body {
  color: #281b1b;
  background-color: #f2e9e1;
  font-family: sans-serif;
  padding-top: 50px;
}

header {
  border-bottom: 1px solid #222;
  margin-bottom: 1rem;
}

h1 {
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

footer {
  border-top: 1px solid #222;
  margin-top: 1rem;
}

a {
  color: #630a09;
  text-decoration: none;
}

nav {
  background-color: #e3cfbd;
}

.link-unstyled {
  text-decoration: none;
  color: #630a09;
}

.fa-gilda {
  --fa-primary-color: #630a09;
  --fa-secondary-color: #a82211;
}

.navbar-brand {
  padding-left: 10px;
}

/*# sourceMappingURL=main.css.map */