body {
  color: #281B1B;
  background-color: #F2E9E1;
  font-family: sans-serif;
}

header {
  border-bottom: 1px solid #222;
  margin-bottom: 1rem;
}

footer {
  border-top: 1px solid #222;
  margin-top: 1rem;
}

a {
  color: #630A09;
  text-decoration: none;
}

nav {
  background-color: rgb(226.5813953488, 206.9069767442, 189.4186046512);
}

.link-unstyled {
  text-decoration: none;
  color: #630A09;
}

.fa-gilda {
  --fa-primary-color:#630A09;
  --fa-secondary-color:#A82211;
}

/*# sourceMappingURL=main.css.map */